/* ========================================================================
     Component: media-queries
 ========================================================================== */
/* ========================================================================
   Component: layout
 ========================================================================== */
/* line 57, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
body,
.wrapper > section {
  background-color: #f5f7fa; }

/* line 60, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
.wrapper > .aside {
  background-color: #3a3f51; }

/* ========================================================================
   Component: top-navbar
 ========================================================================== */
/* line 71, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
.topnavbar {
  background-color: #fff; }
  /* line 73, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .navbar-header {
    background-color: transparent;
    background-image: -webkit-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: -o-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: linear-gradient(to right, #2b957a 0%, #37bc9b 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2B957A', endColorstr='#FF37BC9B', GradientType=1); }
    @media only screen and (min-width: 768px) {
      /* line 73, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
      .topnavbar .navbar-header {
        background-image: none; } }
  /* line 80, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .navbar-nav > li > .navbar-text {
    color: #2b957a; }
  /* line 84, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .navbar-nav > li > a,
  .topnavbar .navbar-nav > .open > a {
    color: #2b957a; }
    /* line 86, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .topnavbar .navbar-nav > li > a:hover,
    .topnavbar .navbar-nav > li > a:focus,
    .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > .open > a:focus {
      color: #144639; }
  /* line 94, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .navbar-nav > .active > a,
  .topnavbar .navbar-nav > .active > a:hover,
  .topnavbar .navbar-nav > .active > a:focus,
  .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > .open > a:focus {
    background-color: transparent; }
  /* line 100, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .navbar-nav > li > [data-toggle='navbar-search'] {
    color: #fff; }
  /* line 104, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar .nav-wrapper {
    background-color: #2b957a;
    background-image: -webkit-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: -o-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: linear-gradient(to right, #2b957a 0%, #37bc9b 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2B957A', endColorstr='#FF37BC9B', GradientType=1); }

@media only screen and (min-width: 768px) {
  /* line 116, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .topnavbar {
    background-color: #2b957a;
    background-image: -webkit-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: -o-linear-gradient(left, #2b957a 0%, #37bc9b 100%);
    background-image: linear-gradient(to right, #2b957a 0%, #37bc9b 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2B957A', endColorstr='#FF37BC9B', GradientType=1); }
    /* line 121, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .topnavbar .navbar-nav > .open > a, .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > .open > a:focus {
      box-shadow: 0 -3px 0 rgba(255, 255, 255, 0.5) inset; }
    /* line 125, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .topnavbar .navbar-nav > li > .navbar-text {
      color: #fff; }
    /* line 129, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .topnavbar .navbar-nav > li > a,
    .topnavbar .navbar-nav > .open > a {
      color: #fff; }
      /* line 131, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
      .topnavbar .navbar-nav > li > a:hover,
      .topnavbar .navbar-nav > li > a:focus,
      .topnavbar .navbar-nav > .open > a:hover, .topnavbar .navbar-nav > .open > a:focus {
        color: #144639; } }

/* ========================================================================
   Component: sidebar
 ========================================================================== */
/* line 144, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
.sidebar {
  background-color: #3a3f51; }
  /* line 147, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar .nav-heading {
    color: #919DA8; }
  /* line 155, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar .nav > li > a,
  .sidebar .nav > li > .nav-item {
    color: #e1e2e3; }
    /* line 157, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .sidebar .nav > li > a:focus,
    .sidebar .nav > li > a:hover,
    .sidebar .nav > li > .nav-item:focus, .sidebar .nav > li > .nav-item:hover {
      color: #2b957a; }
    /* line 161, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .sidebar .nav > li > a > em,
    .sidebar .nav > li > .nav-item > em {
      color: inherits; }
  /* line 171, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar .nav > li.active,
  .sidebar .nav > li.active > a,
  .sidebar .nav > li.active .nav,
  .sidebar .nav > li.open,
  .sidebar .nav > li.open > a,
  .sidebar .nav > li.open .nav {
    background-color: #383d4e;
    color: #2b957a; }
  /* line 175, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar .nav > li.active > a > em,
  .sidebar .nav > li.open > a > em {
    color: #2b957a; }
  /* line 179, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar .nav > li.active {
    border-left-color: #2b957a; }

/* line 186, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
.sidebar-subnav {
  background-color: #3a3f51; }
  /* line 188, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar-subnav > .sidebar-subnav-header {
    color: #e1e2e3; }
  /* line 193, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar-subnav > li > a,
  .sidebar-subnav > li > .nav-item {
    color: #e1e2e3; }
    /* line 195, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .sidebar-subnav > li > a:focus,
    .sidebar-subnav > li > a:hover,
    .sidebar-subnav > li > .nav-item:focus, .sidebar-subnav > li > .nav-item:hover {
      color: #2b957a; }
  /* line 202, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
  .sidebar-subnav > li.active > a,
  .sidebar-subnav > li.active > .nav-item {
    color: #2b957a; }
    /* line 204, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
    .sidebar-subnav > li.active > a:after,
    .sidebar-subnav > li.active > .nav-item:after {
      border-color: #2b957a;
      background-color: #2b957a; }

/* ========================================================================
   Component: offsidebar
 ========================================================================== */
/* line 218, C:/wamp/www/trainingAngularjs/template/reactjs/master/sass/themes/theme-f.scss */
.offsidebar {
  border-left: 1px solid greyscale(#cccccc);
  background-color: #fff;
  color: #515253; }

/*# sourceMappingURL=theme-f.css.map */