/* ========================================================================
     Component: table-extras
 ========================================================================== */
 
//
// Add support to components inside tables
// 

.table {
  > thead > tr > th {
    padding: 14px 8px;
    color: #888;
	text-align:center;
  }
  > tbody > tr > td {
  text-align:center;
    vertical-align: middle;
    > .media {
      img {
        width: 36px;
        height: 36px;
        margin: 0 auto;
		
      }
    }
  }

  .checkbox {
    margin: 0 auto;
    width: 20px;
  }
  
  .progress {
    margin-bottom: 0
  }

  .radial-bar {
    margin-bottom: 0;
    margin: 0 auto;
  }
}

.jqstooltip { box-sizing: content-box;}

// Extended table demos

#table-ext-1 {
  th {
    &:nth-child(1) {
      width: 3%;
    }
    &:nth-child(2) {
      width: 5%;
    }
    &:nth-child(7) {
      width: 5%;
    }
    &:nth-child(9) {
      width: 5%;
    }
  }
}

#table-ext-2 {
  th {
    &:nth-child(1) {
      width: 5%;
    }
    &:nth-child(3) {
      width: 10%;
    }
  }
}

/*
.dataTable1Wrapper{
	.table-responsive{
	       width: 75%;
	}
}
#datatable1{
    font-family: 'almoni-dl-aaa-700';
	.productIdFixedColumn{	
	      position: absolute;
    right: 4%;
    background-color: white;
    width: 9% !important;
		
	}
	.productNameFixedColumn{
	    position: absolute;
    right: 11%;
    background-color: white;
    width: 16% !important;
	}
}
*/
/*
#datatable1 > tbody > tr:nth-of-type(odd) {
	.productIdFixedColumn,.productNameFixedColumn{
  background-color: #fafbfc; 
  }
}
#datatable1 > tbody > tr:nth-of-type(even) {
	.productIdFixedColumn,.productNameFixedColumn{
	// background-color: white; 
  }
}
*/

#dataTable1 >thead >tr > th >div:after{

display:none;
} 
#datatable1 > tbody .glyphicon-pencil:before{
    
    display: inline;
	
}



table.dataTable thead .sorting_desc:after{
display:none;
}


#datatable1 > tbody {
.JeditExternalLink{
	margin:0 auto;
	display: block;
}
}
#datatable1 > tbody > tr {
	.extLinkCell{
	.extLinkNavBtn{
		display:block;
		margin:0 auto;
	}
	}
	.glyphicon-ok,.glyphicon-remove{
	    margin-top: 5px;
		margin-right: 10px;
		}	
	}
.external_link_span{
    color: #474798;
	}
	
.DTFC_RightBodyLiner{
  overflow-y: hidden;
   
}

.custommodalheader{
height:25px;
}
.custommodal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.custommodal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
	.modalBody{
	position: relative;
    left: 30%;
	}
}

.customclose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.customclose:hover,
.customclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.wrapper > section {
z-index:117 !important;
}
 .ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content{
	  display:block;
	  z-index:118;
  }
  #tags{
  width: 35%;
  }
.modalCustomColumnNameInput,.ui-widget,.saveLogic,.select-style{
.form-control{
width:auto;
}
margin:10px 0px;
.form-group{
select{
width:auto;
}
}
}

.dataTable {
    border: 1px solid #ddd;
}

.dataTable > thead > tr > th{
border-bottom: 0px solid #ddd !important;
    color: black;
    border: 1px solid #ddd;
    border-top: 1px solid #ddd !important;
}
.dataTable tbody td{
 border: 1px solid #ddd;
}
.DTFC_Cloned{
    border: 1px groove;
}
.DTFC_RightHeadWrapper >.user_products  >thead>tr th{
  background-color: white;
  border-bottom: none;
}
.DTFC_RightBodyWrapper,.DTFC_RightHeadWrapper{
  background-color: white;
}

table.dataTable.no-footer{
border-bottom:none !important;
}

.addCompanyContainer{
display:block !important;
}
.customerContainer>.container>table{
width:50%;
 thead >tr >th{
 text-align:center;
 }
}
.addCompaniesWrapper{
	background-color:white;
	padding: 40px 3%;
	.addCompanyContainer{
		.addComapnyInput{ 
				input{
				width:20%;
				display:inline;
				}
		}
	}
	.customerContainer{
		margin-top:50px;
	}
	#enableDisableComponentId{
		margin-top:50px;
	}
}
.enableDisableContainer{
table{
width:50%;
}
}
.sidebarDataTable,.sidebarAddCompany{
color:black;
}
.sidebar > .nav > li.active > .nav-item > a{
    color: #5d9cec;
	&:hover,&:focus{
	text-decoration:none;
	}
}
.offsidebar{
z-index:118 !important;
}